wildfire-api-client - v1.1.1: ApiRequestOptions
Module: wildfire-api-client / errors/ApiRequestOptions
Interface ApiRequestOptions
interface ApiRequestOptions {
    body?: any;
    cookies?: Record<string, any>;
    errors?: Record<number, string>;
    formData?: Record<string, any>;
    headers?: Record<string, any>;
    mediaType?: string;
    method: "GET" | "PUT" | "POST" | "DELETE" | "OPTIONS" | "HEAD" | "PATCH";
    path?: Record<string, any>;
    query?: Record<string, any>;
    responseHeader?: string;
    url: string;
}
Index
Properties
body?
cookies?
errors?
formData?
headers?
mediaType?
method
path?
query?
responseHeader?
url
Properties
Optional Readonly body
body?: any
Optional Readonly cookies
cookies?: Record<string, any>
Optional Readonly errors
errors?: Record<number, string>
Optional Readonly formData
formData?: Record<string, any>
Optional Readonly headers
headers?: Record<string, any>
Optional Readonly mediaType
mediaType?: string
Readonly method
method: "GET" | "PUT" | "POST" | "DELETE" | "OPTIONS" | "HEAD" | "PATCH"
Optional Readonly path
path?: Record<string, any>
Optional Readonly query
query?: Record<string, any>
Optional Readonly responseHeader
responseHeader?: string
Readonly url
url: string
