wildfire-api-client - v1.1.1: default
Module: wildfire-api-client / index
Class default
WildfireClient is responsible for interacting with the Wildfire API. It provides methods to create and register devices, fetch cloud profiles, and manage gift card balances and transactions.
Index
Methods
createDevice
getAdminDevice
getCloudProfile
getRedeemableAmount
getRedemptionHistory
redeemGiftCard
registerDevice
create
Methods
createDevice
createDevice(
    deviceKey?: string,
    deviceToken?: string,
    isAdminDevice?: boolean,
): Promise<WildfireDevice>
Creates a new device registration.
Parameters
Optional deviceKey: string
Optional device identifier.
Optional deviceToken: string
Optional device token.
isAdminDevice: boolean = false
Indicates if the device is an admin device.
Returns Promise<WildfireDevice>
Device registration details.
Throws
WildfireApiError - If the API request fails.
getAdminDevice
getAdminDevice(): Promise<WildfireDevice>
Returns Promise<WildfireDevice>
getCloudProfile
getCloudProfile(deviceKey: string): Promise<WildfireCloudProfile>
Fetches the Wildfire Cloud Profile for a given device key. 🚨 There is a brief window of time after registering a device 🚨 where the cloud profile may not be available and you will receive a 404.
Parameters
deviceKey: string
The device key.
Returns Promise<WildfireCloudProfile>
The cloud profile details.
Throws
WildfireApiError - If the API request fails.
getRedeemableAmount
getRedeemableAmount(deviceId: string): Promise<WildfireRedeemableAmountResponse>
Gets the redeemable amount for a device.
Parameters
deviceId: string
The device ID.
Returns Promise<WildfireRedeemableAmountResponse>
The redeemable amount.
Throws
WildfireApiError - If the API request fails.
getRedemptionHistory
getRedemptionHistory(
    deviceId: string,
): Promise<WildfireRedemptionHistoryResponse>
Gets the redemption history for a device.
Parameters
deviceId: string
The device ID.
Returns Promise<WildfireRedemptionHistoryResponse>
The redemption history.
Throws
WildfireApiError - If the API request fails.
redeemGiftCard
redeemGiftCard(deviceId: string): Promise<WildfireRedeemResponse>
Redeems the gift card balance for a device.
Parameters
deviceId: string
The device ID.
Returns Promise<WildfireRedeemResponse>
The remaining balance after redemption.
Throws
WildfireApiError - If the API request fails.
registerDevice
registerDevice(
    mlCustomerId: string,
    deviceToken: string,
    isAdminDevice?: boolean,
): Promise<void>
Registers a device with a customer ID.
Parameters
mlCustomerId: string
The customer ID.
deviceToken: string
The device token.
isAdminDevice: boolean = false
Indicates if the device is an admin device.
Returns Promise<void>
Resolves when the device is registered.
Throws
WildfireApiError - If the API request fails.
Static create
create(): Promise<default>
Returns Promise<default>
